<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper004.jpg');
        }


        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        /* NA PARTE DE CIMA É USADA A IMAGEM COMO FUNDO DE TELA, NO CASO DAI DE UMA BOX DE 300X300 , POIS O HIGHT E O WIDTH TAO COM 300PX*/


    </style>
</head>

<body>
    <div class="quadrado" id="q1"> 

    </div>

    <div class="quadrado" id="q2"> 

    </div>

    <div class="quadrado" id="q3"> 

    </div>
</body>

</html>